[redisInfo]
IpAddr = 172.16.186.211
UserName = 172.16.186.211
UserPwd = KedaRedis16
Port =
Channel = notify
BaseFilePath = /opt/data/region/platformData/redisWatcher/redis.data

[upuInfo]
IpAddr = 172.16.186.211
UserName =
UserPwd =
Port =
BaseFilePath = /opt/data/region/platformData/upuWatcher/upu.data

[zookeeperInfo]
IpAddr = 172.16.186.211
UserName =
UserPwd =
Port =
BaseFilePath = /opt/data/region/platformData/zkWatcher/zk.data

[dataWatcher]
LogPath = /opt/log/dataWatcher/
DataNum = 100
# Size单位：M
DataSize = 1

