[redisInfo]
IpAddr = 172.16.186.208
UserName = 172.16.186.203
UserPwd = KedaRedis16
Port = 6379
Channel = notify
BaseFilePath = /opt/data/region/platformData/redisWatcher/redis.data

[upuInfo]
IpAddr = 172.16.186.211
UserName =
UserPwd =
Port =
AppMoid =
QueueSize =


[zookeeperInfo]
IpAddr = 172.16.186.211
UserName =
UserPwd =
Port =
BaseFilePath = /opt/data/region/platformData/zkWatcher/zk.data
JsonPath = /opt/config/$MOID/dataWatcher/currConf.ini

[dataWatcher]
LogPath = /opt/log/dataWatcher/
DataNum = 100
# Size单位：M
DataSize = 1000

[mqwatcher]
# Cmu
mau.conf.ex =
cmu.conf.ex =
cmdataproxy.conf.ex =
# Rms
rms.res.ex =
# Css
# mau.conf.ex =
mau.cmmau.ex =
css.res.q = 54cd1818-6652-11e9-8da9-001e67e37d47,146f040c-6657-11e9-8da9-001e67e37d47
mau.conf.q = 54cd1818-6652-11e9-8da9-001e67e37d47,146f040c-6657-11e9-8da9-001e67e37d47
# Cmc
meeting.cmu.ex =
meeting.mccntf.ex =
meeting.rpcmau.q =
meeting.rpcmcu.q =

